ACADEMIC_YEAR="2022-2023"
TEAMS_CODE=""

LECTURER_NAME[1]="dr. Johannes Korbmacher"
LECTURER_EMAIL[1]="j.korbmacher@uu.nl"
LECTURER_OFFICE[1]="JKH 13, 1.05"
LECTURER_ROLE[1]="Cursuscoördinator, Docent"

LECTURER_NAME[2]="dr. Colin Caret"
LECTURER_EMAIL[2]="c.r.caret@uu.nl"
LECTURER_OFFICE[2]="JKH 13, 0.02"
LECTURER_ROLE[2]="Cursuscoördinator, Docent"

LECTURE_DATE[1]="08-09"
LECTURE_DATE[2]="13-09"
LECTURE_DATE[3]="15-09"
LECTURE_DATE[4]="20-09"
LECTURE_DATE[5]="22-09"
LECTURE_DATE[6]="27-09"
LECTURE_DATE[7]="29-09"
LECTURE_DATE[8]="04-11"
LECTURE_DATE[9]="06-11"
LECTURE_DATE[10]="11-10"
LECTURE_DATE[11]="18-10"
LECTURE_DATE[12]="20-10"
LECTURE_DATE[13]="25-10"
LECTURE_DATE[14]="27-10"

MIDTERM_DATE="13-10"
MIDTERM_TIME="13:30-16:30"
MIDTERM_LOCATION="Educatorium, Gamma"

ENDTERM_DATE="03-11"
ENDTERM_TIME="13:30-16:30"
ENDTERM_LOCATION="Beatrix - 7e Etage"

RESIT_DATE="24-11"
RESIT_TIME="13:30-16:30"
RESIT_LOCATION="Educatorium, Alfa"

TA_NAME[1]="Alexander Apers"
TA_NAME[2]="Eeke Hoogenboom"
TA_NAME[3]="Sterre van Strien"
TA_NAME[4]="Coen Rouwmaat"
TA_NAME[5]="Alexander Apers"
TA_NAME[6]="Teun Buwalda"
TA_NAME[7]="Dorus Keijzer"
TA_NAME[8]="Lisa Aaldijk"
TA_NAME[9]="Jack Chen"
TA_NAME[10]="Jonne Veenstra"
TA_NAME[11]="Walter van Rijen"
