ACADEMIC_YEAR="2021-2022"
TEAMS_CODE="9dhx0ss"

LECTURER_NAME[1]="dr. Johannes Korbmacher"
LECTURER_EMAIL[1]="j.korbmacher@uu.nl"
LECTURER_OFFICE[1]="JKH 13, 1.05"
LECTURER_ROLE[1]="Cursuscoördinator, Docent"

LECTURER_NAME[2]="dr. Colin Caret"
LECTURER_EMAIL[2]="c.r.caret@uu.nl"
LECTURER_OFFICE[2]="JKH 13, 0.02"
LECTURER_ROLE[2]="Cursuscoördinator, Docent"

LECTURE_DATE[1]="14-09"
LECTURE_DATE[2]="16-09"
LECTURE_DATE[3]="21-09"
LECTURE_DATE[4]="23-09"
LECTURE_DATE[5]="28-09"
LECTURE_DATE[6]="30-09"
LECTURE_DATE[7]="05-10"
LECTURE_DATE[8]="12-10"
LECTURE_DATE[9]="14-10"
LECTURE_DATE[10]="19-10"
LECTURE_DATE[11]="21-10"
LECTURE_DATE[12]="26-10"
LECTURE_DATE[13]="26-10"
LECTURE_DATE[14]="28-10"
LECTURE_DATE[15]="02-11"
LECTURE_DATE[16]=""

MIDTERM_DATE="07-10"
MIDTERM_TIME="15:15-18:15"
MIDTERM_LOCATION="Educatorium, ALFA/GAMMA"

ENDTERM_DATE="02-11"
ENDTERM_TIME="15:15-18:15"
ENDTERM_LOCATION="Educatorium, BETA/GAMMA"

RESIT_DATE="25-11"
RESIT_TIME="17:00"
RESIT_LOCATION="tbd"

TA_NAME[1]="Alexander Apers"
TA_NAME[2]="Sander van Rossem"
TA_NAME[3]="Bram Swaanen"
TA_NAME[4]="Walter van Rijen"
TA_NAME[5]="Rania Shehata"
TA_NAME[6]="Eveline Lots"
TA_NAME[7]="Bence Thijssen"
TA_NAME[8]="Daan van der Weijden"
TA_NAME[9]="Hannah Oppermann"
TA_NAME[10]="Dorus Keijzer"
TA_NAME[11]="Roos Scheffers"
