ACADEMIC_YEAR="2023-2024"
TEAMS_CODE=""

LECTURER_NAME[1]="Johannes Korbmacher"
LECTURER_EMAIL[1]="j.korbmacher@uu.nl"
LECTURER_OFFICE[1]="JKH 13, 1.09"
LECTURER_ROLE[1]="Cursuscoördinator, Docent"

LECTURER_NAME[2]="Colin Caret"
LECTURER_EMAIL[2]="c.r.caret@uu.nl"
LECTURER_OFFICE[2]="JKH 13, 0.02"
LECTURER_ROLE[2]="Cursuscoördinator, Docent"

LECTURE_DATE[1]="07-09"
LECTURE_DATE[2]="12-09"
LECTURE_DATE[3]="14-09"
LECTURE_DATE[4]="19-09"
LECTURE_DATE[5]="21-09"
LECTURE_DATE[6]="26-09"
LECTURE_DATE[7]="28-09"
LECTURE_DATE[8]="03-10"
LECTURE_DATE[9]="10-10"
LECTURE_DATE[10]="12-10"
LECTURE_DATE[11]="17-10"
LECTURE_DATE[12]="19-10"
LECTURE_DATE[13]="24-10"
LECTURE_DATE[14]="26-10"
LECTURE_DATE[15]="31-10"

MIDTERM_DATE="05-10"
MIDTERM_TIME="13:30-16:30"
MIDTERM_LOCATION="Educatorium, Gamma"

ENDTERM_DATE="03-11"
ENDTERM_TIME="17:00-20:00"
ENDTERM_LOCATION="Educatorium, Gamma"

RESIT_DATE="30-11"
RESIT_TIME="13:30-16:30"
RESIT_LOCATION="Educatorium, Alfa"

TA_NAME[1]="Sadaf Ghaffari Zaki"
TA_NAME[2]="Dorus Keijzer"
TA_NAME[3]="Jens Louman"
TA_NAME[4]="Tess van Wageningen"
TA_NAME[5]="Teun Buwalda"
TA_NAME[6]="Alexander Apers"
TA_NAME[7]="Eeke Hogeboom"
TA_NAME[8]="Isabel Kurvers"
TA_NAME[9]="Bram Swaanen"

