ACADEMIC_YEAR="2021-2022"

LECTURER[0]="dr. Johannes Korbmacher"
LECTURER[1]="dr. Colin Caret"

LECTURE_DATE[1]="14-09"
LECTURE_DATE[2]="16-09"
LECTURE_DATE[3]="21-09"
LECTURE_DATE[4]="23-09"
LECTURE_DATE[5]="28-09"
LECTURE_DATE[6]="30-09"
LECTURE_DATE[7]="05-10"
LECTURE_DATE[8]="12-10"
LECTURE_DATE[9]="14-10"
LECTURE_DATE[10]="19-10"
LECTURE_DATE[11]="21-10"
LECTURE_DATE[12]="26-10"
LECTURE_DATE[13]="26-10"
LECTURE_DATE[14]="28-10"
LECTURE_DATE[15]="02-11"
LECTURE_DATE[16]=""

MIDTERM_DATE="07-10"
MIDTERM_LOCATION="Educatorium, ALFA/GAMMA"

ENDTERM_DATE="02-11"
ENDTERM_LOCATION="Educatorium, BETA/GAMMA"

TA[1]="nn"
